{"flutter":{"platforms":{"android":{"default":{"projectId":"phonetheftguard","appId":"1:704686589752:android:feb9d37a4999505901a3cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"phonetheftguard","appId":"1:704686589752:ios:5e86d37d39d3fecb01a3cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"phonetheftguard","appId":"1:704686589752:ios:5e86d37d39d3fecb01a3cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"phonetheftguard","configurations":{"android":"1:704686589752:android:feb9d37a4999505901a3cd","ios":"1:704686589752:ios:5e86d37d39d3fecb01a3cd","macos":"1:704686589752:ios:5e86d37d39d3fecb01a3cd","web":"1:704686589752:web:070dd0f07cdd116601a3cd","windows":"1:704686589752:web:fc383c5f2af1e0c801a3cd"}}}}}}